[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/spot.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.822222 )
colors = PoolColorArray( 1, 1, 1, 1, 0.682353, 0.682353, 0.682353, 0.254902 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 0.0216177, 0, 0, Vector2( 0.0949367, 0.18756 ), 0.529187, 0.529187, 0, 0, Vector2( 1, 0.669379 ), 0.084492, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.2
scale_random = 0.19
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="continous_smoke" type="Particles2D"]
amount = 32
lifetime = 2.5
explosiveness = 0.04
randomness = 0.24
local_coords = false
process_material = SubResource( 5 )
texture = ExtResource( 1 )
