[gd_scene load_steps=20 format=2]

[ext_resource path="res://scenes/weapon_select.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/VCR_Small.tres" type="DynamicFont" id=2]
[ext_resource path="res://script/control_panel.gd" type="Script" id=3]
[ext_resource path="res://script/Vitals_Indicator.gd" type="Script" id=4]
[ext_resource path="res://assets/topbar.png" type="Texture" id=5]
[ext_resource path="res://assets/circleprogressunder.png" type="Texture" id=6]
[ext_resource path="res://assets/circleprogress.png" type="Texture" id=7]
[ext_resource path="res://script/UI_Overlay.tres.gd" type="Script" id=8]
[ext_resource path="res://assets/dpad.png" type="Texture" id=9]
[ext_resource path="res://scenes/target_indicator.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/gear_button.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/square.png" type="Texture" id=12]
[ext_resource path="res://assets/hardspot.png" type="Texture" id=13]
[ext_resource path="res://scenes/throttle.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/deploy.png" type="Texture" id=15]

[sub_resource type="GDScript" id=1]
script/source = "extends VBoxContainer
export(int, \"velocity\", \"damage\", \"fuel\") var indicator_type
var subject

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
func velocity():
	subject = get_tree().get_nodes_in_group(\"player\")[0]
	if has_node(\"label\"):
		var velo = sqrt(pow(subject.current_motion[0],2)+pow(subject.current_motion[1],2))
		print(velo)
		$label.set_text(str(int(velo)))

func fuel():
	subject = get_tree().get_nodes_in_group(\"player\")[0]
	if has_node(\"label\"):
		$label.set_text(str(subject.fuel))
	if has_node(\"progress\"):
		$progress.value = subject.fuel
#	pass
func damage():
	subject = get_tree().get_nodes_in_group(\"player\")[0]
	if has_node(\"label\"):
		$label.set_text(str(subject.hull))
	if has_node(\"progress\"):
		$progress.value = subject.hull
# Called when the node enters the scene tree for the first time.
func _process(delta):
	if is_network_master():
		if indicator_type == 0:
			velocity()
		if indicator_type == 1:
			damage()
		if indicator_type == 2:
			fuel()

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="CircleShape2D" id=2]
radius = 525.0

[sub_resource type="CircleShape2D" id=3]
radius = 525.0

[sub_resource type="CircleShape2D" id=4]
radius = 525.0

[node name="UI_Overlay" type="CanvasLayer" groups=[
"UI",
]]
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="topbar" type="Control" parent="Control/VBoxContainer"]
margin_right = 2220.0
margin_bottom = 136.0
mouse_filter = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/topbar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -4.0
margin_bottom = 48.0
rect_scale = Vector2( 1.0022, 1.4 )
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/topbar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 20.0
margin_bottom = 78.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control3" type="Control" parent="Control/VBoxContainer/topbar/HBoxContainer"]
margin_right = 542.0
margin_bottom = 214.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="Control/VBoxContainer/topbar/HBoxContainer"]
margin_left = 546.0
margin_right = 1088.0
margin_bottom = 214.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control2" type="Control" parent="Control/VBoxContainer/topbar/HBoxContainer"]
margin_left = 1092.0
margin_right = 1634.0
margin_bottom = 214.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/VBoxContainer/topbar/HBoxContainer"]
margin_left = 1638.0
margin_right = 2220.0
margin_bottom = 214.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 27

[node name="Indicator6" type="VBoxContainer" parent="Control/VBoxContainer/topbar/HBoxContainer/HBoxContainer2"]
margin_right = 176.0
margin_bottom = 214.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_heading" type="Label" parent="Control/VBoxContainer/topbar/HBoxContainer/HBoxContainer2/Indicator6"]
margin_right = 176.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.984314, 0.784314, 0.00392157, 1 )
text = "Velocity"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="progress" type="TextureProgress" parent="Control/VBoxContainer/topbar/HBoxContainer/HBoxContainer2/Indicator6"]
modulate = Color( 0.984314, 0.784314, 0.00392157, 1 )
margin_left = 18.0
margin_top = 37.0
margin_right = 158.0
margin_bottom = 177.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 4
size_flags_vertical = 3
max_value = 1200.0
value = 50.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 7 )
fill_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="Control/VBoxContainer/topbar/HBoxContainer/HBoxContainer2/Indicator6"]
margin_top = 181.0
margin_right = 176.0
margin_bottom = 214.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.984314, 0.784314, 0.00392157, 1 )
text = "Test 100"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Indicator5" type="VBoxContainer" parent="Control/VBoxContainer/topbar/HBoxContainer/HBoxContainer2"]
margin_left = 203.0
margin_right = 379.0
margin_bottom = 214.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
indicator_type = 1

[node name="item_heading" type="Label" parent="Control/VBoxContainer/topbar/HBoxContainer/HBoxContainer2/Indicator5"]
margin_right = 176.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.984314, 0.784314, 0.00392157, 1 )
text = "Hull"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="progress" type="TextureProgress" parent="Control/VBoxContainer/topbar/HBoxContainer/HBoxContainer2/Indicator5"]
modulate = Color( 0.984314, 0.784314, 0.00392157, 1 )
margin_left = 18.0
margin_top = 37.0
margin_right = 158.0
margin_bottom = 177.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 4
size_flags_vertical = 3
value = 50.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 7 )
fill_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="Control/VBoxContainer/topbar/HBoxContainer/HBoxContainer2/Indicator5"]
margin_top = 181.0
margin_right = 176.0
margin_bottom = 214.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.984314, 0.784314, 0.00392157, 1 )
text = "Test 100"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Indicator4" type="VBoxContainer" parent="Control/VBoxContainer/topbar/HBoxContainer/HBoxContainer2"]
margin_left = 406.0
margin_right = 582.0
margin_bottom = 214.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
indicator_type = 2

[node name="item_heading" type="Label" parent="Control/VBoxContainer/topbar/HBoxContainer/HBoxContainer2/Indicator4"]
margin_right = 176.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.984314, 0.784314, 0.00392157, 1 )
text = "Fuel"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="progress" type="TextureProgress" parent="Control/VBoxContainer/topbar/HBoxContainer/HBoxContainer2/Indicator4"]
modulate = Color( 0.984314, 0.784314, 0.00392157, 1 )
margin_left = 18.0
margin_top = 37.0
margin_right = 158.0
margin_bottom = 177.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 4
size_flags_vertical = 3
value = 50.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 7 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="Control/VBoxContainer/topbar/HBoxContainer/HBoxContainer2/Indicator4"]
margin_top = 181.0
margin_right = 176.0
margin_bottom = 214.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.984314, 0.784314, 0.00392157, 1 )
text = "Test 100"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="midbar" type="HBoxContainer" parent="Control/VBoxContainer"]
margin_top = 140.0
margin_right = 2220.0
margin_bottom = 940.0
rect_min_size = Vector2( 0, 800 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="engine" type="Control" parent="Control/VBoxContainer/midbar"]
margin_right = 737.0
margin_bottom = 800.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="middle" type="Control" parent="Control/VBoxContainer/midbar"]
margin_left = 741.0
margin_right = 1478.0
margin_bottom = 800.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="control" type="Control" parent="Control/VBoxContainer/midbar"]
margin_left = 1482.0
margin_right = 2220.0
margin_bottom = 800.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="botbar" type="Control" parent="Control/VBoxContainer"]
margin_top = 944.0
margin_right = 2220.0
margin_bottom = 1080.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="direction" type="TextureRect" parent="Control/VBoxContainer/botbar"]
visible = false
modulate = Color( 0.984314, 0.784314, 0.00392157, 0.415686 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -477.87
margin_top = -473.154
margin_right = -5.87061
margin_bottom = -1.15448
rect_scale = Vector2( 0.910958, 0.910958 )
mouse_filter = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dpad" type="Sprite" parent="Control/VBoxContainer/botbar/direction"]
position = Vector2( 236.022, 238.112 )
scale = Vector2( 0.626456, 0.626456 )
texture = ExtResource( 9 )

[node name="left" type="TouchScreenButton" parent="Control/VBoxContainer/botbar/direction"]
position = Vector2( 18, 77 )
scale = Vector2( 0.140475, 0.300912 )
shape = SubResource( 2 )
passby_press = true
action = "move_left"

[node name="right" type="TouchScreenButton" parent="Control/VBoxContainer/botbar/direction"]
position = Vector2( 305.999, 79.5133 )
scale = Vector2( 0.14, 0.301 )
shape = SubResource( 3 )
passby_press = true
action = "move_right"

[node name="throttle" type="TouchScreenButton" parent="Control/VBoxContainer/botbar/direction"]
position = Vector2( 392.932, 16.8325 )
rotation = 1.5708
scale = Vector2( 0.174, 0.301 )
shape = SubResource( 4 )
passby_press = true
action = "move_up"

[node name="throttle2" type="TouchScreenButton" parent="Control/VBoxContainer/botbar/direction"]
visible = false
position = Vector2( -1543.18, -74.3125 )
rotation = 1.5708
scale = Vector2( 0.174, 0.301 )
normal = ExtResource( 13 )
shape = SubResource( 4 )
passby_press = true
action = "move_up"

[node name="gear button" parent="Control/VBoxContainer/botbar" instance=ExtResource( 11 )]
modulate = Color( 0.282353, 0.223529, 0, 1 )

[node name="Control" type="Control" parent="Control/VBoxContainer/botbar"]
margin_left = 55.0
margin_top = -420.0
margin_right = 327.0
margin_bottom = 91.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fire" type="TouchScreenButton" parent="Control/VBoxContainer/botbar"]
visible = false
modulate = Color( 0.984314, 0.784314, 0.00392157, 0.415686 )
position = Vector2( 80.0737, -190.818 )
scale = Vector2( 2.64103, 1.39714 )
normal = ExtResource( 12 )
action = "fire_weapon"

[node name="target_info" parent="Control/VBoxContainer/botbar" instance=ExtResource( 10 )]
modulate = Color( 0.984314, 0.784314, 0.00392157, 1 )
margin_left = 34.443
margin_top = -912.864
margin_right = -1648.56
margin_bottom = -848.864

[node name="weapon_select" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.984314, 0.784314, 0.00392157, 1 )
margin_left = -273.0
margin_top = -530.0
margin_right = 274.0
margin_bottom = -419.0

[node name="Control2" type="Control" parent="."]
visible = false
margin_left = 319.932
margin_top = 846.26
margin_right = 534.932
margin_bottom = 1044.26
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TouchScreenButton" type="TouchScreenButton" parent="Control2"]
modulate = Color( 0.984314, 0.784314, 0.00392157, 0.415686 )
position = Vector2( 4.6554, 0 )
scale = Vector2( 0.554133, 0.554133 )
normal = ExtResource( 15 )
action = "fire_weapon"

[node name="throttle" parent="." instance=ExtResource( 14 )]
visible = false
modulate = Color( 0.984314, 0.784314, 0.00392157, 0.415686 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1036.92
margin_top = -255.277
margin_right = -828.915
margin_bottom = 804.723
rect_scale = Vector2( 0.716523, 0.716523 )
