[gd_scene load_steps=8 format=2]

[ext_resource path="res://script/indicator.gd" type="Script" id=1]
[ext_resource path="res://assets/ring.png" type="Texture" id=2]
[ext_resource path="res://assets/heading.png" type="Texture" id=3]
[ext_resource path="res://assets/target.png" type="Texture" id=4]
[ext_resource path="res://assets/gravity.png" type="Texture" id=5]
[ext_resource path="res://assets/arrow.png" type="Texture" id=6]
[ext_resource path="res://assets/crosshair036.png" type="Texture" id=7]

[node name="Indicator" type="Node2D"]
rotation = 1.5708
script = ExtResource( 1 )

[node name="ring" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="heading" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="target" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="gravity" type="Sprite" parent="."]
scale = Vector2( 0.69575, 0.69575 )
texture = ExtResource( 5 )

[node name="arrow" type="Sprite" parent="."]
scale = Vector2( 0.452386, 0.452386 )
texture = ExtResource( 6 )

[node name="plume" type="Sprite" parent="arrow"]
visible = false
modulate = Color( 1, 1, 1, 0.658824 )
position = Vector2( 0.00080951, 228.675 )
rotation = -3.14159
scale = Vector2( 0.44953, 0.44953 )
texture = ExtResource( 6 )

[node name="target_reticule" type="Sprite" parent="."]
self_modulate = Color( 1, 0.819608, 0, 0.580392 )
scale = Vector2( 1.95317, 1.95317 )
texture = ExtResource( 7 )
