[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/grid2.png" type="Texture" id=1]
[ext_resource path="res://sun.tscn" type="PackedScene" id=2]
[ext_resource path="res://orbit.gd" type="Script" id=3]
[ext_resource path="res://orbit_line.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/planet.png" type="Texture" id=5]
[ext_resource path="res://surface.tscn" type="PackedScene" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 59739.5

[sub_resource type="CircleShape2D" id=2]
radius = 13974.6

[sub_resource type="CircleShape2D" id=3]
radius = 187.797

[sub_resource type="CircleShape2D" id=4]
radius = 7214.56

[sub_resource type="CircleShape2D" id=5]
radius = 187.797

[sub_resource type="StreamTexture" id=6]
flags = 4
load_path = "res://.import/planet.png-9846c0711a2100f0bd526c424dc894f6.stex"

[sub_resource type="CircleShape2D" id=7]
radius = 6238.2

[sub_resource type="CircleShape2D" id=8]
radius = 13008.8

[sub_resource type="CircleShape2D" id=9]
radius = 4300.23

[sub_resource type="CircleShape2D" id=10]
radius = 5086.31

[sub_resource type="CircleShape2D" id=11]
radius = 21746.3

[sub_resource type="CircleShape2D" id=12]
radius = 29289.3

[node name="sol_system" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.0392157 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -78841.0
margin_top = -44303.1
margin_right = 78227.0
margin_bottom = 44049.9
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="."]
space_override = 1
gravity_point = true
gravity_distance_scale = 0.001
gravity = 20.0
linear_damp = 0.0
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Sprite" parent="." instance=ExtResource( 2 )]

[node name="mercury" type="Node2D" parent="."]
script = ExtResource( 3 )
speed = 5.0

[node name="orbit" parent="mercury" instance=ExtResource( 4 )]

[node name="Sprite" type="Sprite" parent="mercury"]
modulate = Color( 1, 0.670588, 0.0470588, 1 )
position = Vector2( 579, 0 )
scale = Vector2( 0.04, 0.04 )
texture = ExtResource( 5 )

[node name="gravity" type="Area2D" parent="mercury/Sprite"]
visible = false
space_override = 1
gravity_point = true
gravity_distance_scale = 0.001
gravity = 40.0
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="mercury/Sprite/gravity"]
shape = SubResource( 2 )

[node name="surface" type="Area2D" parent="mercury/Sprite" groups=[
"planet",
]]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="mercury/Sprite/surface"]
shape = SubResource( 3 )

[node name="venus" type="Node2D" parent="."]
script = ExtResource( 3 )
speed = 3.5

[node name="orbit" parent="venus" instance=ExtResource( 4 )]

[node name="Sprite" type="Sprite" parent="venus"]
modulate = Color( 0.376471, 0.839216, 1, 1 )
position = Vector2( 1082, 0 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )

[node name="gravity" type="Area2D" parent="venus/Sprite"]
visible = false
space_override = 1
gravity_point = true
gravity_distance_scale = 0.001
gravity = 80.0
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="venus/Sprite/gravity"]
shape = SubResource( 4 )

[node name="surface" type="Area2D" parent="venus/Sprite" groups=[
"planet",
]]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="venus/Sprite/surface"]
shape = SubResource( 5 )

[node name="earth" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="orbit" parent="earth" instance=ExtResource( 4 )]

[node name="Sprite" type="Sprite" parent="earth"]
modulate = Color( 0.227451, 0.223529, 1, 1 )
position = Vector2( 1496, 0 )
scale = Vector2( 0.12, 0.12 )
texture = SubResource( 6 )

[node name="gravity" type="Area2D" parent="earth/Sprite"]
visible = false
space_override = 1
gravity_point = true
gravity_distance_scale = 0.001
gravity = 40.0
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="earth/Sprite/gravity"]
shape = SubResource( 7 )

[node name="surface" parent="earth/Sprite" instance=ExtResource( 6 )]

[node name="mars" type="Node2D" parent="."]
script = ExtResource( 3 )
speed = 2.4

[node name="orbit" parent="mars" instance=ExtResource( 4 )]

[node name="Sprite" type="Sprite" parent="mars"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 2279, 0 )
scale = Vector2( 0.064, 0.064 )
texture = SubResource( 6 )

[node name="Area2D" type="Area2D" parent="mars/Sprite"]
space_override = 1
gravity_point = true
gravity_distance_scale = 0.001
gravity = 40.0
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="mars/Sprite/Area2D"]
shape = SubResource( 8 )

[node name="jupiter" type="Node2D" parent="."]
script = ExtResource( 3 )
speed = 1.3

[node name="orbit" parent="jupiter" instance=ExtResource( 4 )]

[node name="Sprite" type="Sprite" parent="jupiter"]
modulate = Color( 0.952941, 0.466667, 0.352941, 1 )
position = Vector2( 7780, 0 )
scale = Vector2( 1.3, 1.3 )
texture = SubResource( 6 )

[node name="Area2D" type="Area2D" parent="jupiter/Sprite"]
space_override = 1
gravity_point = true
gravity_distance_scale = 0.001
gravity = 240.0
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="jupiter/Sprite/Area2D"]
shape = SubResource( 9 )

[node name="saturn" type="Node2D" parent="."]
script = ExtResource( 3 )
speed = 0.9

[node name="orbit" parent="saturn" instance=ExtResource( 4 )]

[node name="Sprite" type="Sprite" parent="saturn"]
modulate = Color( 0.952941, 0.466667, 0.352941, 1 )
position = Vector2( 14330, 0 )
scale = Vector2( 1.1, 1.1 )
texture = SubResource( 6 )

[node name="Area2D" type="Area2D" parent="saturn/Sprite"]
space_override = 1
gravity_point = true
gravity_distance_scale = 0.001
gravity = 100.0
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="saturn/Sprite/Area2D"]
shape = SubResource( 10 )

[node name="uranus" type="Node2D" parent="."]
script = ExtResource( 3 )
speed = 0.68

[node name="orbit" parent="uranus" instance=ExtResource( 4 )]

[node name="Sprite" type="Sprite" parent="uranus"]
modulate = Color( 0.823529, 0.968627, 1, 1 )
position = Vector2( 28710, 0 )
scale = Vector2( 0.5, 0.5 )
texture = SubResource( 6 )

[node name="Area2D" type="Area2D" parent="uranus/Sprite"]
space_override = 1
gravity_point = true
gravity_distance_scale = 0.001
gravity = 80.0
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="uranus/Sprite/Area2D"]
shape = SubResource( 11 )

[node name="neptune" type="Node2D" parent="."]
script = ExtResource( 3 )
speed = 0.54

[node name="orbit" parent="neptune" instance=ExtResource( 4 )]

[node name="Sprite" type="Sprite" parent="neptune"]
modulate = Color( 0.823529, 0.968627, 1, 1 )
position = Vector2( 44950, 0 )
scale = Vector2( 0.5, 0.5 )
texture = SubResource( 6 )

[node name="Area2D" type="Area2D" parent="neptune/Sprite"]
space_override = 1
gravity_point = true
gravity_distance_scale = 0.001
gravity = 110.0
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="neptune/Sprite/Area2D"]
shape = SubResource( 12 )

[node name="Camera2D" type="Camera2D" parent="."]

[editable path="earth/Sprite/surface"]
